<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background: #222222;
        color: #ffffff;
        padding: 0;
        margin: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .wrapper {
        text-align: center;
        max-width: 600px;
        font-style: italic;
      }

      @keyframes wiggle {
        0% { transform: rotate( -5deg ); }
        100% { transform: rotate( 5deg ); }
      }

      #face {
        animation: wiggle linear 1s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="yeezy.png" alt="Yeezy" id="face" />
      <h1 id='quote'></h1>
    </div>
    <script src="quotes.js"></script>
  </body>
</html>
